<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-wrapper">
            <div class="header">
                <div class="logo">
                    <h1 class="header-title">Simple</h1>
                    <p class="header-p">Your tagline goes here</p>
                </div>
                <dl class="list-menu">
                    <dt>
                        <a href="">Home</a>
                    </dt>
                    <dt>
                        <a href="">Services</a>                       
                    </dt>
                    <dt>
                    <a href="">Gallery</a>
                    </dt>
                    <dt>
                    <a href=""> Company</a>
                    </dt>
                    <dt>
                        <a href="">Contact</a>
                    
                    </dt>
                </dl>
            </div>
        </div>
        <div class="main">
            <div class="main-first-wrapper">
                <div class="main-first">
                    <div class="img">
                        <img src="./assets/photo.jpg" alt="simlw img" class="img">
                    </div>
                        <div class="main-first-info">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam neque, quos, accusamus id dolorem exercitationem magni nisi suscipit ab saepe beatae aperiam deleniti iure necessitatibus, rerum eius itaque dicta ipsam!</p>
                            <button type="submit" class="more-but">Read more</button>
                        </div>
                </div>
            </div>
            <div class="main-second-wrapper">
                <div class="main-second">
                    <div class="main-second-info">
                        <h2 class="main-title">Welcome to our Website</h2>
                        <p class="main-p">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident totam commodi, excepturi quas iste iure qui similique explicabo nemo. Fugiat reiciendis sed deleniti laboriosam tempore tempora delectus ipsum aliquam asperiores?
                        </p>
                        <p class="main-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ut minima doloremque! Quasi quod voluptatibus esse laboriosam repellendus fuga dolores consequatur pariatur, ratione aliquam, sint autem minus animi quam. Aliquam.
                        </p>
                        <ul style="list-style-type:square;">
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam et earum libero rem corporis aliquid quas sit? Delectus, fugit! Illo et reiciendis magnam ipsam. Recusandae fugiat esse nulla earum.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus mollitia excepturi, asperiores ut sint ullam non enim laboriosam aspernatur nihil earum cum aut dolorem magni animi similique ipsam fugiat a.
                            </li>
                        </ul>
                        <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit earum eligendi voluptatibus corrupti aut delectus voluptatem eius ad sit nulla. Quas deserunt, officiis nesciunt molestias recusandae voluptas magnam fugit iure?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis ipsa pariatur corrupti, cumque quaerat? Expedita culpa consequatur quia adipisci? Quod odio nostrum quidem vero delectus vitae ullam laborum officiis!
                        </p>
                    </div>
                    <div class="main-second-news">
                        <h3 class="main-news-header">Latest News</h3>
                        <ul class="news">
                            <li>
                                <img src="./assets/flower.jpeg" alt="flower img" class="flower">
                                <div class="news-info">
                                    <time>25.02.2022</time>
                                    <h5>Title</h5>
                                    <p class="info-text">Lorem ipsum dolor sit amet consectetu</p>
                                </div>                               
                            </li>
                            <li>
                                <img src="./assets/flower.jpeg" alt="flower img" class="flower">
                                <div class="news-info">
                                    <time>25.02.2022</time>
                                    <h5>Title</h5>
                                    <p class="info-text">Lorem ipsum dolor sit amet consectetu</p>
                                </div>    
                            </li>
                            <li>
                                <img src="./assets/flower.jpeg" alt="flower img" class="flower">
                                <div class="news-info">
                                    <time>25.02.2022</time>
                                    <h5>Title</h5>
                                    <p class="info-text">Lorem ipsum dolor sit amet consectetu</p>
                                </div>    
                            </li>
                        </ul>
                    </div>
                <div>
            </div>
        </div>
       
        <div class="footer">
            <table class="footer-table">
                <tr>
                    <th>Services</th>
                    <th>About</th>
                    <th>Cool Links</th>
                    <th>Contact</th>
                    <th>Partners</th>
                </tr>
                <tr>
                    <td>hthat</td>
                    <td>yhgssjsj</td>
                    <td>thayahay</td>
                    <td>yhyhyahya</td>
                    <td>yahayayhaha</td>
                </tr>
                <tr>
                    <td>hthat</td>
                    <td>yhgssjsj</td>
                    <td>thayahay</td>
                    <td>yhyhyahya</td>
                    <td>yahayayhaha</td>
                </tr>
                <tr>
                    <td>hthat</td>
                    <td>yhgssjsj</td>
                    <td>thayahay</td>
                    <td>yhyhyahya</td>
                    <td>yahayayhaha</td>
                </tr>
                <tr>
                    <td>hthat</td>
                    <td>yhgssjsj</td>
                    <td>thayahay</td>
                    <td>yhyhyahya</td>
                    <td>yahayayhaha</td>
                </tr>
                <tr>
                    <td>hthat</td>
                    <td>yhgssjsj</td>
                    <td>thayahay</td>
                    <td>yhyhyahya</td>
                    <td>yahayayhaha</td>
                </tr>
            </table>
            
        </div>
    </body>
</html>